<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/vplan"
        android:key="@string/vplan" >
        <SwitchPreference 
            android:title="@string/showwithoutclass"
            android:key="showwithoutclass"
            android:summaryOff="@string/showwithoutclass_off"
            android:summaryOn="@string/showwithoutclass_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:defaultValue="true" />
        <SwitchPreference 
            android:title="@string/showonlywhitelist"
            android:key="showonlywhitelist"
            android:summaryOff="@string/showonlywhitelist_off"
            android:summaryOn="@string/showonlywhitelist_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:defaultValue="false" />
        <SwitchPreference 
            android:title="@string/useac2dm"
            android:key="useac2dm"
            android:summaryOff="@string/useac2dm_off"
            android:summaryOn="@string/useac2dm_on"
            android:switchTextOff="@string/off"
            android:switchTextOn="@string/on"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:title="@string/updatevplanonstart"
            android:key="updatevplanonstart"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:title="@string/autopullvplan"
            android:key="autopullvplan"
            android:defaultValue="false" />
        <EditTextPreference
            android:title="@string/autopull_intervall"
            android:hint="@string/min"
            android:defaultValue="30"
            android:key="autopull_intervall"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>