<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/login">
            <Preference
        android:key="loginSettings"
        android:title="@string/change_user"
        android:summary="@string/change_user_summary" />
    </PreferenceCategory>
</PreferenceScreen>