<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/login">
        <EditTextPreference 
        	android:title="@string/username"
        	android:key="username"
        	 />
        <EditTextPreference 
        	android:title="@string/password"
        	android:key="password"
        	android:password="true"
        	 />
        <CheckBoxPreference 
            android:title="@string/showwithoutclass"
            android:key="showwithoutclass"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>