<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.lsg.app.SettingsAdvanced$LoginFragment"
        android:icon="@drawable/ic_login"
        android:summary="@string/login_summary"
        android:title="@string/login" />
    <header
        android:fragment="com.lsg.app.SettingsAdvanced$VPlanFragment"
        android:icon="@drawable/ic_vplan"
        android:summary="@string/vplan_summary"
        android:title="@string/vplan" />
    <header
        android:fragment="com.lsg.app.SettingsAdvanced$BlackWhiteListFragment"
        android:icon="@drawable/ic_blacklist"
        android:summary="@string/blacklist_summary"
        android:title="@string/blacklist" >
        <extra
            android:name="list"
            android:value="blacklist" />
    </header>
    <header
        android:fragment="com.lsg.app.SettingsAdvanced$BlackWhiteListFragment"
        android:icon="@drawable/ic_whitelist"
        android:summary="@string/whitelist_summary"
        android:title="@string/whitelist" >
        <extra
            android:name="list"
            android:value="whitelist" />
    </header>
    <header
        android:icon="@drawable/ic_launcher"
        android:summary="@string/setup_assistant_again"
        android:title="@string/setup_assistant" >
        <intent
            android:targetClass="com.lsg.app.SetupAssistant"
            android:targetPackage="com.lsg.app" />
    </header>

</preference-headers>