<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/vplan"
        android:key="@string/vplan" >
        <CheckBoxPreference 
            android:title="@string/showwithoutclass"
            android:key="showwithoutclass"
            android:defaultValue="true" />
        <CheckBoxPreference 
            android:title="@string/showonlywhitelist"
            android:key="showonlywhitelist"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:title="@string/updatevplanonstart"
            android:key="updatevplanonstart"
            android:defaultValue="false" />
        <CheckBoxPreference 
            android:title="@string/autopullvplan"
            android:key="autopullvplan"
            android:defaultValue="false" />
        <EditTextPreference
            android:title="@string/autopull_intervall"
            android:hint="@string/min"
            android:defaultValue="30"
            android:key="autopull_intervall"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>