<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:background="@color/backgroundgrey" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/newExam"
                android:padding="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Titel" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <!-- Button with Spinner style, see Contacts app res/edit_date_picker.xml (jb) -->

            <com.lsg.app.widget.DateButton
                android:id="@+id/date"
                style="?android:attr/spinnerStyle"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:text="Datum" />

            <Spinner
                android:id="@+id/subject"
                style="?android:attr/spinnerStyle"
                android:layout_width="fill_parent"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:text="Datum" />
        </LinearLayout>

        <Spinner
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Art" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stoff" />

        <EditText
            android:id="@+id/editLearningMatter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Zu lernender Stoff..."
            android:minLines="2" />

        <CheckBox
            android:id="@+id/checkbox_lock_exam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Felder für Schüler sperren" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Notizen" />

        <EditText
            android:id="@+id/editNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Weitere Notizen..."
            android:minLines="2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>