<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/newExam"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Titel" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <!-- Button with Spinner style, see Contacts app res/edit_date_picker.xml (jb) -->

            <com.lsg.app.widget.DateButton
                android:id="@+id/date"
                style="?android:attr/spinnerStyle"
                android:layout_width="fill_parent"
                android:text="Datum"
                android:layout_weight="1"
                android:layout_height="50sp" />
            <Spinner
                android:id="@+id/subject"
                style="?android:attr/spinnerStyle"
                android:layout_width="fill_parent"
                android:text="Datum"
                android:layout_weight="1"
                android:layout_height="50sp" />
        </LinearLayout>

        <Button
            android:id="@+id/type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Art" />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Weitere Angaben" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="Speichern" />
    </LinearLayout>

</ScrollView>