<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
   	    android:background="@layout/background"
   	    android:orientation="vertical"
   	    android:layout_margin="10dp" >
        <TextView
            android:text="@string/help_setupassistant_head"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/darkblue"
   	        android:textSize="26sp" />
  	    <TextView
        	android:text="@string/help_setupassistant_content"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack" />
        <TextView
            android:text="@string/help_timetable_head"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/darkblue"
   	        android:textSize="26sp" />
  	    <TextView
        	android:text="@string/help_timetable_content"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack" />
        <TextView
            android:text="@string/help_vplan_head"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/darkblue"
   	        android:textSize="26sp" />
  	    <TextView
        	android:text="@string/help_vplan_content"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack" />
  	    
        <TextView
            android:text="@string/help_events_head"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/darkblue"
   	        android:textSize="26sp" />
  	    <TextView
        	android:text="@string/help_events_content"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack" />
  	    
        <TextView
            android:text="@string/help_smvblog_head"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/darkblue"
   	        android:textSize="26sp" />
  	    <TextView
        	android:text="@string/help_smvblog_content"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack" />
  	    
        <TextView
            android:text="@string/help_settings_head"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:textColor="@color/darkblue"
   	        android:textSize="26sp" />
  	    <TextView
        	android:text="@string/help_settings_content"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack" />
  	    <TextView
        	android:text="@string/help_bottom"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="@color/fontblack"
        	android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>