<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/first"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ListView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/second_list" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/second"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ListView
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
        	android:id="@+id/android:list" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/third"
        android:orientation="vertical"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    	<TextView 
        	android:id="@+id/list_view_empty"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:textColor="@color/darkblue"
        	android:gravity="center" />
    </LinearLayout>
</ViewFlipper>