<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:background="@color/slideblack"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/menu_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/slideblack"
        android:background="@color/slideblack"
            android:divider="@color/darkblack"
            android:dividerHeight="1dp" />
    </LinearLayout>

</LinearLayout>