<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@layout/border" >
    <!-- possible seperators -->
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/vertretung_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
  	    android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/darkblue" />
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/vertretung_class"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
  	    android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/lightblue" />
    <!-- content -->
    <TextView
        android:id="@+id/vertretung_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginLeft="5sp" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/vertretung_type"
    	    android:textSize="14sp"
            android:layout_column="1"
      	    android:layout_marginLeft="5sp" />
        <TextView
            android:id="@+id/vertretung_when"
            android:gravity="right"
    	    android:textSize="14sp"
            android:layout_marginRight="5sp" />
    </TableRow>
</TableLayout>
    <TextView
        android:id="@+id/vertretung_text"
    	android:textSize="14sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp" />
    <TextView
        android:id="@+id/vertretung_bottom"
    	    android:textSize="14sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp" />
</LinearLayout>