<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timetable_lay"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@layout/background" >
    <!-- break surveillance -->
    <TextView 
        android:id="@+id/break_surveillance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:textSize="16sp"
        android:textColor="@color/darkblue"
        android:background="@layout/background" />
    <!-- possible seperators -->
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/timetable_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
  	    android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/darkblue"
        android:background="@layout/background" />
    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:id="@+id/timetable_hour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
  	    android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/lightblue"
         />
    <!-- content -->
    <TextView
        android:id="@+id/timetable_subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginLeft="5sp"
        android:textColor="@color/fontblack" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/timetable_teacher"
    	    android:textSize="14sp"
            android:layout_column="1"
      	    android:layout_marginLeft="5sp"
      	    android:textColor="@color/fontgrey" />
        <TextView
            android:id="@+id/timetable_room"
            android:gravity="right"
    	    android:textSize="14sp"
            android:layout_marginRight="5sp"
            android:textColor="@color/fontgrey" />
    </TableRow>
</TableLayout>
</LinearLayout>