<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/updatecheck"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="@layout/border" />
