<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/vertretung_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:id="@+id/vertretung_type"
    	    android:textSize="16sp"
            android:layout_column="1" />
        <TextView
            android:id="@+id/vertretung_when"
            android:gravity="right"
    	    android:textSize="16sp" />
    </TableRow>
</TableLayout>
    <TextView
        android:id="@+id/vertretung_bottom"
    	    android:textSize="16sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>