<?xml version="1.0" encoding="utf-8"?>
<!-- <View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="3dp"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp" />-->

<inset
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="19dp"
    android:insetRight="19dp"
    android:insetTop="15dp"
    android:insetBottom="15dp" >
<shape
    android:shape="rectangle" >
    <solid
        android:color="@color/margingrey" />
</shape>
</inset>