<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:insetBottom="15dp"
    android:insetLeft="19dp"
    android:insetRight="19dp"
    android:insetTop="15dp" >

    <shape
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shape="rectangle" >

        <solid
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:color="@color/margingrey" />
    </shape>

</inset>