<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/homebutton" />

    <Spinner
        android:id="@+id/titlebar_spinner"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="50dip" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/floralwhite" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:layout_marginLeft="-50dip" >

        <ImageView
            android:id="@+id/search_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:src="@android:drawable/ic_menu_rotate"
            android:contentDescription="@string/searchbutton" />
    </LinearLayout>

</LinearLayout>