
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:lsgapp="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/search"
            lsgapp:showAsAction="ifRoom|withText"
            lsgapp:actionViewClass="android.support.v7.widget.SearchView" />
    </menu>