<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsgapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        lsgapp:showAsAction="ifRoom|withText"
        android:title="@string/refresh"/>

</menu>