
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/search"
            android:showAsAction="ifRoom|withText"
            android:actionViewClass="android.widget.SearchView" />
        <item android:id="@+id/refresh"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="@string/refresh"
            android:showAsAction="ifRoom|withText" />
        <item android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/settings"
            android:showAsAction="ifRoom|withText" />
        <item android:id="@+id/mine"
            android:icon="@drawable/ic_launcher"
            android:title="@string/mine" />
        <item android:id="@+id/all"
            android:icon="@drawable/ic_launcher"
            android:title="@string/all" />
        <item android:id="@+id/subjects"
            android:icon="@drawable/ic_launcher"
            android:title="@string/subjectlist" />
    </menu>
